# schoolstuff

./: .gitignore  README.md  pom.xml  prosjektforside_NITH.docx
pg3200/: pom.xml
pg3200/a01/: AndroidManifest.xml  TODO  pom.xml
pg3200/a01/Dokumentasjon/: Dokumentasjon.docx
pg3200/a01/res/drawable-hdpi/: background.xml  button_selector.xml  button_shape.xml  button_shape_disabled.xml  button_shape_pressed.xml
pg3200/a01/res/drawable-ldpi/: background.xml
pg3200/a01/res/layout/: change_name_dialog.xml  gameboard.xml  leaderboard.xml  leaderboard_list_row.xml  main_menu.xml  post_game.xml  settings.xml  single_player.xml  single_player_list_row.xml  splash.xml
pg3200/a01/res/layout-land/: gameboard.xml  main_menu.xml
pg3200/a01/res/values/: dimens.xml  strings.xml
pg3200/a01/src/main/java/no/nith/pg3200/a01/: InGame.java  Leaderboard.java  PostGame.java  ShowSinglePlayer.java  Splash.java
pg3200/a01/src/main/java/no/nith/pg3200/a01/adapters/: LeaderboardAdapter.java  SinglePlayerAdapter.java
pg3200/a01/src/main/java/no/nith/pg3200/a01/menus/: MainMenu.java  Settings.java
pg3200/a01/src/main/java/no/nith/pg3200/innlevering1/: InGame.java  Leaderboard.java  PostGame.java  ShowSinglePlayer.java  Splash.java
pg3200/a01/src/main/java/no/nith/pg3200/innlevering1/adapters/: LeaderboardAdapter.java  SinglePlayerAdapter.java
pg3200/a01/src/main/java/no/nith/pg3200/innlevering1/menus/: MainMenu.java  Settings.java
pg3200/a02/: AndroidManifest.xml  pom.xml
pg3200/a02/documentation/: documentation.md
pg3200/a02/res/drawable-hdpi/: list_bg.xml  list_bg_hover.xml  list_selector.xml
pg3200/a02/res/layout/: forecast_list_row.xml  forecasts_list_row.xml  list_view.xml  main.xml  main_view.xml  single_forecast.xml
pg3200/a02/res/menu/: my_options_menu.xml
pg3200/a02/res/values/: colors.xml  dimens.xml  strings.xml
pg3200/a02/src/main/java/no/nith/pg3200/a02/: Main.java
pg3200/a02/src/main/java/no/nith/pg3200/a02/adapters/: AllForecastsAdapter.java  SingleForecastAdapter.java
pg3200/a02/src/main/java/no/nith/pg3200/a02/db/: DatabaseHelper.java  WeatherDataDao.java
pg3200/a02/src/main/java/no/nith/pg3200/a02/domain/: Forecast.java  WeatherData.java
pg3200/a02/src/main/java/no/nith/pg3200/a02/fragments/: ForecastFragment.java  ForecastsFragment.java  MyMapFragment.java  MyTabListener.java  SingleForecastFragment.java
pg3200/a02/src/main/java/no/nith/pg3200/a02/utils/: CallbackListener.java  LoadJson.java  Utils.java
pg3200/exercises/: AndroidManifest.xml  pom.xml
pg3200/exercises/res/layout/: contact_list_viewer.xml  exercise2task1.xml  exercise2task4.xml  exercise3.xml  exercise3task1.xml  exercise3task2.xml  exercise3view.xml  exercise4.xml  exercise4task2.xml  oving2.xml  oving2show_number.xml  oving2task1.xml  oving2task2.xml  oving2write_number.xml  oving3.xml  oving4.xml  splash.xml
pg3200/exercises/res/values/: dimens.xml  strings.xml  values.xml
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/: Splash.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/exercise2/: Exercise2.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/exercise3/: Exercise3.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/exercise4/: Exercise4.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/oving2/: Oving2.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/oving3/: Oving3.java
pg3200/exercises/src/main/java/no/nith/pg3200/exercises/oving4/: Oving4.java
pg3200/exercises/src/main/java/no/nith/pg3200/ovinger/: Splash.java
pg3200/exercises/src/main/java/no/nith/pg3200/ovinger/oving2/: Oving2.java
pg3200/exercises/src/main/java/no/nith/pg3200/ovinger/oving3/: Oving3.java
pg3200/exercises/src/main/java/no/nith/pg3200/ovinger/oving4/: Oving4.java
pg5100/: pom.xml
pg5100/exam/: pom.xml
pg5100/exam/task1/: pom.xml
pg5100/exam/task1/client/: pom.xml
pg5100/exam/task1/interface/: pom.xml
pg5100/exam/task1/server/: pom.xml
pg5100/exam/task2/: doc.md  pom.xml
pg5100/exam/task2/ear/: pom.xml
pg5100/exam/task2/ejb/: pom.xml
pg5100/exam/task2/ejb/src/main/java/no/nith/: HelloBean.java
pg5100/exam/task2/ejb/src/main/java/no/nith/beans/: Counter.java  CounterEJB.java  FruitFace.java  FruitImpl.java
pg5100/exam/task2/ejb/src/main/java/no/nith/domain/: Count.java  CustomerEntity.java  FruitEntity.java  FruitInSaladEntity.java  FruitInSaladEntityPK.java  FruitSaladEntity.java
pg5100/exam/task2/ejb/src/main/java/no/nith/entities/: Customer.java  CustomerEntity.java  Fruit.java  FruitEntity.java  FruitInSalad.java  FruitInSaladEntity.java  FruitInSaladEntityPK.java  FruitInSaladPK.java  FruitSalad.java  FruitSaladEntity.java
pg5100/exam/task2/ejb/src/main/java/no/nith/utils/: Dao.java  FruitSaladDAO.java  FruitSaladDTO.java  HibernateUtils.java
pg5100/exam/task2/ejb/src/main/resources/: db.sql  hibernate.cfg.xml  import.sql  testdata.sql
pg5100/exam/task2/web/: pom.xml
pg5100/exam/task2/web/src/main/java/no/nith/beans/: FruitBean.java  LoginBean.java
pg5100/exam/task2/web/src/main/java/no/nith/domain/: CustomerWeb.java  FruitSaladWeb.java  FruitWeb.java
pg5100/exam/task2/web/src/main/webapp/: hello.xhtml  index.xhtml  page2.xhtml  showSalads.xhtml
pg5100/exam/task2/web/src/main/webapp/WEB-INF/: web.xml
pg5100/exam/task2/web/src/main/webapp/resources/css/: style.css
pg5100/exam/task2/web/src/main/webapp/resources/templates/: footer.xhtml  header.xhtml  template.xhtml
pg5100/l03/: pom.xml
pg5100/l03/src/main/java/no/nith/pg5100/: Client.java
pg5100/l03/src/main/java/no/nith/pg5100/entities/: Animal.java  Vote.java  Voter.java
pg5100/l03/src/main/resources/: hibernate.cfg.xml
pg5100/l04/: pom.xml
pg5100/l04/src/main/java/: CreditCardType.java  Main.java
pg5100/l07/: pom.xml
pg5100/l07/ear/: pom.xml
pg5100/l07/ejb/: pom.xml
pg5100/l07/ejb/src/main/java/no/nith/: HelloBean.java
pg5100/l07/web/: pom.xml
pg5100/l07/web/src/main/java/no/nith/: HelloServlet.java
pg5100/l07/web/src/main/webapp/: index.jsp  svar.jsp
random-stuffz/: pom.xml
(+70 files in other folders)
