<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oving3.task1.Task1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:id="@+id/exercise3task1btnGenerate"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/generate_placeholder"
        android:textAlignment="gravity"
        android:id="@+id/exercise3task1textView"
        android:layout_gravity="center" />

</LinearLayout>
