<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name_of_player_1"
        android:ems="10"
        android:id="@+id/editFieldPlayer1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name_of_player_2"
        android:ems="10"
        android:id="@+id/editFieldPlayer2"
        android:layout_below="@id/editFieldPlayer1"/>
</RelativeLayout>

