<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".Leaderboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singlePlayerListName"
        android:textSize="@dimen/textsize_header"
        android:layout_gravity="center"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="@dimen/list_padding" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singlePlayerListView"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>
