<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/list_padding">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfOpponent"
        android:textSize="@dimen/name_text_size"
        android:paddingStart="@dimen/name_in_list_padding"
        android:textColor="@color/almost_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateOfMatch"
        android:textSize="@dimen/victories_text_size"
        android:layout_alignParentBottom="true"
        android:textColor="@color/almost_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="@dimen/textsize_header"
        android:textColor="@color/almost_black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="30dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRightArrow"
        android:src="@drawable/right_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
